# protocol

./: pom.xml
src/main/java/com/lys/Jedis/: JedisClientTest.java
src/main/java/com/lys/mybatis/: TestMybatis.java
src/main/java/com/lys/mybatis/MapperDao/: TestMappperDao.java
src/main/java/com/lys/protocol/: protocol.java
src/main/java/com/lys/protocol/ProtocolAop/: ProtocolAspectJ.java
src/main/java/com/lys/protocol/Service/: ConsumeService.java  ProtocolService.java
src/main/java/com/lys/protocol/config/: ProtocolConfig.java
src/main/resources/static/mapper/: mapperConfig.xml  testmapper.xml
src/test/java/com/lys/protocol/: ProtocolApplicationTests.java
